<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>repro::Ex</name>
    <filename>classrepro_1_1Ex.html</filename>
    <member kind="function">
      <type></type>
      <name>Ex</name>
      <anchorfile>classrepro_1_1Ex.html</anchorfile>
      <anchor>a9eaaf09719c53be9cfa6fb7c59ea374f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Ex</name>
      <anchorfile>classrepro_1_1Ex.html</anchorfile>
      <anchor>a3c589da4aff16e44def59566a743fb11</anchor>
      <arglist>(const std::string &amp;m)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>what</name>
      <anchorfile>classrepro_1_1Ex.html</anchorfile>
      <anchor>a6f455fcc69cad850efe606c086e9ccdc</anchor>
      <arglist>() const noexcept</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual std::exception_ptr</type>
      <name>make_exception_ptr</name>
      <anchorfile>classrepro_1_1Ex.html</anchorfile>
      <anchor>aee29dcbeed17d4e1fa9a0b03b6d03148</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>msg</name>
      <anchorfile>classrepro_1_1Ex.html</anchorfile>
      <anchor>a02c71ac66a4757573ba575f36fdfb547</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>repro::ReproEx</name>
    <filename>classrepro_1_1ReproEx.html</filename>
    <templarg></templarg>
    <base>repro::Ex</base>
    <member kind="function" virtualness="virtual">
      <type>virtual std::exception_ptr</type>
      <name>make_exception_ptr</name>
      <anchorfile>classrepro_1_1ReproEx.html</anchorfile>
      <anchor>a19599ac72394837d918bb9f83c64fdf6</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>repro</title>
    <filename>index</filename>
  </compound>
</tagfile>
